[gd_scene load_steps=3 format=3 uid="uid://b7l04wpbg0nbb"]

[ext_resource type="Script" uid="uid://1uy0n4f4473" path="res://MainMenu.cs" id="1_nneqm"]
[ext_resource type="Texture2D" uid="uid://bkxa0usp3prt1" path="res://Assets/Goblin_Skład_1.png" id="2_eiy7p"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_nneqm")

[node name="GoblinSkład1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eiy7p")
centered = false
